<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/AssetQualifier/src-gen" creationIcons="false"
    editDirectory="/AssetQualifier.edit/src-gen" editorDirectory="/AssetQualifier.editor/src-gen"
    modelPluginID="AssetQualifier" modelName="Assetqualifier" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>assetqualifier.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Assetqualifier" disposableProviderFactory="true" ecorePackage="assetqualifier.ecore#/"/>
</genmodel:GenModel>
